<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellington/Github</title>
    
    
    <style>
        div{
            
            background-color:rgba(255, 255, 255, 0.2);
            padding: 10px;
            border-radius: 15px;
            box-shadow: 1px 1px 15px rgb(29, 29, 29);
            width: 100px;
        
        }
body {
    background-image: linear-gradient(45deg,rgb(0, 204, 51),  rgb(0, 129, 129),  rgb(2, 0, 121));
    background-attachment: fixed;


}
h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    font-size: 45px;
    text-align: center;

    
}
h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    font-size: 15px;
    text-align: center;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    text-align: center;
}
button{
    background-color:rgba(255, 255, 255, 0.123);
    padding: 10px;
    border-radius: 20px;
    box-shadow: 1px 1px 15px rgb(29, 29, 29);
    width: 120px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    
}

    

    </style>
</head>
<body>
    


         <center>
             <img src="estrela.png" width="30">
                      <h1>Minhas Redes Socias/ Biografia</h1>
                  </img>
                    <h2> Bom, Me chamo Wellington, tenho 16 anos e sou novo nessa aréa de programação, este site esta sendo criado como um site <br> de teste mesmo, no entanto, não esperem muito de mim, é apenas para mostrar minhas rede sociais. Obrigado pela atenção!!</h2>
                   <img  src="estrela.png" width="20" alt=""> <img src="estrela.png" width="20" alt="">
                    <p><strong>Aqui embaixo estão minhas rede sociais para mostrar um pouco da minha evolução no dia a dia</strong> </p>
                    
                      <div>
                          <a href="https://www.instagram.com/ribazzp/" target="_blank">

                            <img src="insta.png" alt="instagram" width="30"></a>
                            
                            <a href="https://twitter.com/RibaZs7" target="_blank">
                                <img src="twitter.png"  width="30"></a> <a href="https://github.com/RibaZs7" target="_blank">
                                    
                                    <img src="github.png" width="30" alt="GitHub"></a>
                      </div>
                      <br>
                      <a href="https://discord.gg/bZGyf6bdQB"><button>Discord</button></a>
         </center>

          
      
    
    

</body>
</html>